FLASK_APP=app.py
FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

JWT_SECRET_KEY=p1af2vvFhKTTLkast9y8FnKbmBngNoboPZQpHpHv

ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5000,

API_URL=http://127.0.0.1:5000
